#development, testing, production, localhost
REACT_APP_NODE_ENV=localhost 

# Development Config
REACT_APP_DEV_API_URL=http://localhost:5000
REACT_APP_DEV_APP_URL=http://localhost:3000
REACT_APP_DEV_ENCRYPTION_KEY_1='your-first-secret-key-here'
REACT_APP_DEV_ENCRYPTION_KEY_2='your-second-secret-key-here'

# Production Config
REACT_APP_PROD_API_URL=http://localhost:5000
REACT_APP_PROD_APP_URL=http://localhost:3000
REACT_APP_PROD_ENCRYPTION_KEY_1='your-first-secret-key-here'
REACT_APP_PROD_ENCRYPTION_KEY_2='your-second-secret-key-here'

# Testing Config
REACT_APP_TEST_API_URL=http://localhost:5000
REACT_APP_TEST_APP_URL=http://localhost:3000
REACT_APP_TEST_ENCRYPTION_KEY_1='your-first-secret-key-here'
REACT_APP_TEST_ENCRYPTION_KEY_2='your-second-secret-key-here'

# Localhost Config
REACT_APP_LOCAL_API_URL=http://localhost:8080
REACT_APP_LOCAL_APP_URL=http://localhost:3000
REACT_APP_LOCAL_ENCRYPTION_KEY_1='your-first-secret-key-here'
REACT_APP_LOCAL_ENCRYPTION_KEY_2='your-second-secret-key-here'


REACT_APP_CURRENT_THEME_KEY="CURRENT_THEME"